# Database Configuration - MySQL
ENV_DB_USER=root
ENV_DB_PASSWORD=admin
ENV_DB_HOST=db_mariadb
ENV_DB_PORT=3306
ENV_DB_NAME=db_publicaciones

# Microservices - API Gateway
ENV_AUTHORS_SERVICE_URL=http://autores:8000/autores/api/autores
