# API Gateway - Configuración de Variables de Entorno

# URL del servicio de Autores
# Usa el puerto interno del contenedor (8000)
ENV_AUTORES_SERVICE_URL=http://autores:8000

# URL del servicio de Publicaciones
# Usa el puerto interno del contenedor (8000)
ENV_PUBLICACIONES_SERVICE_URL=http://publicaciones:8000

