# Database Configuration - MySQL
ENV_DB_USER=root
ENV_DB_PASSWORD=admin
ENV_DB_HOST=localhost
ENV_DB_PORT=3306
ENV_DB_NAME=db_publicaciones

# Microservices - API Gateway
ENV_AUTHORS_SERVICE_URL=http://localhost:8094/autores/api/autores
