# API Gateway - Configuración de Variables de Entorno

# URL del servicio de Autores
# Default: http://localhost:8090
ENV_AUTORES_SERVICE_URL=http://localhost:8090

# URL del servicio de Publicaciones
# Default: http://localhost:8091
ENV_PUBLICACIONES_SERVICE_URL=http://localhost:8091

